# GithubApiCompose

./: README.md  build.gradle.kts  github_keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dokari4/githubapicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokari4/githubapicompose/: App.kt  Application.kt  GithubApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/dokari4/githubapicompose/data/: Repository.kt
app/src/main/java/com/dokari4/githubapicompose/data/local/: DarkTheme.kt  DatastoreManager.kt  Theme.kt
app/src/main/java/com/dokari4/githubapicompose/data/local/database/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/dokari4/githubapicompose/data/local/datastore/: DatastoreManager.kt
app/src/main/java/com/dokari4/githubapicompose/data/local/model/: FavoriteEntity.kt
app/src/main/java/com/dokari4/githubapicompose/data/remote/dto/: DetailUserDto.kt  SearchUserDto.kt  UserDto.kt
app/src/main/java/com/dokari4/githubapicompose/data/remote/network/: ApiResponse.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/dokari4/githubapicompose/data/remote/response/: UsersItem.kt  UsersResponse.kt
app/src/main/java/com/dokari4/githubapicompose/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/dokari4/githubapicompose/ui/: MainScreen.kt  UIState.kt
app/src/main/java/com/dokari4/githubapicompose/ui/components/: Bio.kt  BottomNavItem.kt  BottomNavigationBar.kt  CardItem.kt  ObserveAsEvents.kt  RowOption.kt  ShowProgressBar.kt  SnackbarController.kt  StatsItem.kt  TextSearchBar.kt
app/src/main/java/com/dokari4/githubapicompose/ui/components/common/: CardItem.kt  MainAppBar.kt  MainBottomBar.kt  ShowProgressBar.kt  TextSearchBar.kt
app/src/main/java/com/dokari4/githubapicompose/ui/components/detail/: Bio.kt  FollowTabRow.kt  ListFollow.kt  ProfileBar.kt  StatsItem.kt
app/src/main/java/com/dokari4/githubapicompose/ui/components/empty/: EmptyContent.kt
app/src/main/java/com/dokari4/githubapicompose/ui/components/error/: ErrorContent.kt
app/src/main/java/com/dokari4/githubapicompose/ui/components/favorite/: DismissibleBackground.kt  FavoriteItem.kt
app/src/main/java/com/dokari4/githubapicompose/ui/components/lottie/: ErrorLottie.kt  NotFoundLottie.kt
app/src/main/java/com/dokari4/githubapicompose/ui/components/search/: EmptyContent.kt  ErrorContent.kt
app/src/main/java/com/dokari4/githubapicompose/ui/components/settings/: RowOption.kt  RowSwitch.kt  ThemeSelectionDialog.kt
app/src/main/java/com/dokari4/githubapicompose/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dokari4/githubapicompose/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/dokari4/githubapicompose/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dokari4/githubapicompose/ui/navigation/: AppNavGraph.kt  MainNavGraph.kt  NavGraph.kt  NavigationDestination.kt  Routes.kt
app/src/main/java/com/dokari4/githubapicompose/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dokari4/githubapicompose/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dokari4/githubapicompose/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dokari4/githubapicompose/utils/: ObserveAsEvents.kt  SnackbarController.kt  Theme.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dokari4/githubapicompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
